{
  "name": "subagent-dispatcher",
  "version": "0.1.0",
  "description": "General-purpose workflow guidance for dispatching focused Codex subagents on parallelizable work.",
  "author": {
    "name": "Chao Shen",
    "url": "https://github.com/sc543753481/codex-subagents-dispatcher"
  },
  "homepage": "https://github.com/sc543753481/codex-subagents-dispatcher",
  "repository": "https://github.com/sc543753481/codex-subagents-dispatcher",
  "license": "MIT",
  "keywords": [
    "codex",
    "subagents",
    "multi-agent",
    "workflow",
    "parallel-work"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Subagent Dispatcher",
    "shortDescription": "Dispatch focused subagents for parallel work.",
    "longDescription": "Subagent Dispatcher helps Codex decide when to split coding and non-coding work into focused subagents, assign clear scopes, and synthesize the results safely.",
    "developerName": "Chao Shen",
    "category": "Productivity",
    "websiteURL": "https://github.com/sc543753481/codex-subagents-dispatcher",
    "brandColor": "#2F6FED",
    "capabilities": [
      "Workflow",
      "Planning",
      "Parallel Work"
    ],
    "defaultPrompt": [
      "Use subagent-dispatcher for this multi-part task.",
      "Split this task into focused subagents if useful.",
      "Plan a parallel subagent investigation."
    ]
  }
}
